# demo_saver

./: .gitignore  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/citroncode/statussaver/: MainActivity.java  MyApplication.java  PermissionActivity.java
app/src/main/java/com/citroncode/statussaver/Adapter/: FragmentAdapter.java  PhotosAdapter.java  VideosAdapter.java
app/src/main/java/com/citroncode/statussaver/Fragments/: FragmentPhotos.java  FragmentVideos.java
app/src/main/java/com/citroncode/statussaver/Utils/: SingleMediaScanner.java  StorageFunctions.java  provider.java
app/src/main/res/layout/: activity_main.xml  dialog_gdpr.xml  dialog_gdpr_short.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
