plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.citroncode.statussaver"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 6
        versionName "5.4 (1)"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
     lintOptions {
        checkReleaseBuilds false
        //If you want to continue even if errors found use following line
        abortOnError false
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation "com.anggrayudi:storage:X.Y.Z"
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation 'com.github.HBiSoft:PickiT:0.1.10'
    implementation 'com.google.android.gms:play-services-ads:20.1.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    implementation "com.anggrayudi:storage:0.5.3"
    implementation 'androidx.work:work-runtime-ktx:2.8.0-alpha01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.github.tapadoo:alerter:7.2.4'
    implementation 'androidx.browser:browser:1.4.0'
    implementation "com.lazygeniouz:documentfile_compat:0.8"
}
